<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Nw-Vn-fRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="inClass10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-8w-fjs">
                                <rect key="frame" x="16" y="178" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-Js-vDm">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-rF-dmB">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-Gi-3P4">
                                <rect key="frame" x="163" y="277" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByT-lH-u4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-5g-qhW">
                                <rect key="frame" x="117" y="329" width="141" height="30"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="createAccountClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAM-DK-5Um"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-XG-wx1">
                                <rect key="frame" x="16" y="97" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMM-Gi-3P4" firstAttribute="top" secondItem="IO6-rF-dmB" secondAttribute="bottom" constant="40" id="39P-Yv-Emh"/>
                            <constraint firstItem="Zpv-Js-vDm" firstAttribute="top" secondItem="mUP-XG-wx1" secondAttribute="bottom" constant="8" symbolic="YES" id="5hz-Nj-Lof"/>
                            <constraint firstItem="MMM-Gi-3P4" firstAttribute="centerX" secondItem="iTp-5g-qhW" secondAttribute="centerX" id="8Ao-zX-sWh"/>
                            <constraint firstItem="Zpv-Js-vDm" firstAttribute="leading" secondItem="aUL-8w-fjs" secondAttribute="leading" id="93I-vS-YOw"/>
                            <constraint firstItem="mUP-XG-wx1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EUK-3y-jLd"/>
                            <constraint firstItem="Zpv-Js-vDm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XyN-D0-Yxw"/>
                            <constraint firstItem="MMM-Gi-3P4" firstAttribute="centerX" secondItem="IO6-rF-dmB" secondAttribute="centerX" id="bsp-5p-oHa"/>
                            <constraint firstItem="IO6-rF-dmB" firstAttribute="top" secondItem="aUL-8w-fjs" secondAttribute="bottom" constant="8" symbolic="YES" id="ffv-wc-xKK"/>
                            <constraint firstItem="Zpv-Js-vDm" firstAttribute="trailing" secondItem="IO6-rF-dmB" secondAttribute="trailing" id="gzx-ao-d1m"/>
                            <constraint firstItem="mUP-XG-wx1" firstAttribute="leading" secondItem="Zpv-Js-vDm" secondAttribute="leading" id="kia-fc-vKE"/>
                            <constraint firstItem="aUL-8w-fjs" firstAttribute="leading" secondItem="IO6-rF-dmB" secondAttribute="leading" id="nW5-K8-5Ms"/>
                            <constraint firstItem="aUL-8w-fjs" firstAttribute="top" secondItem="Zpv-Js-vDm" secondAttribute="bottom" constant="22" id="nog-B4-j9y"/>
                            <constraint firstItem="mUP-XG-wx1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="s4L-Cu-Yei"/>
                            <constraint firstItem="iTp-5g-qhW" firstAttribute="top" secondItem="MMM-Gi-3P4" secondAttribute="bottom" constant="22" id="wEj-7n-R0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Wwu-HR-VSb"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zpv-Js-vDm" id="vYW-o1-X5j"/>
                        <outlet property="passwordTextField" destination="IO6-rF-dmB" id="7jb-Bn-Tci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-35.532233883058474"/>
        </scene>
        <!--New Forum-->
        <scene sceneID="kKL-Nx-E6S">
            <objects>
                <viewController title="New Forum" id="v7O-oq-mcw" customClass="NewForumViewController" customModule="inClass10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKX-y6-H6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Fw-03-TDR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zty-aM-UPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-36"/>
        </scene>
        <!--Forums-->
        <scene sceneID="Jsk-1H-UiX">
            <objects>
                <viewController title="Forums" id="bFe-pC-7JR" customClass="ForumsViewController" customModule="inClass10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J1-Zr-ceA" customClass="For">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fpn-bu-sNU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forums" id="qVg-g8-GVT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="HeI-Dp-NAI">
                            <connections>
                                <segue destination="v7O-oq-mcw" kind="presentation" id="VjK-RK-Br6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="9gQ-ev-7r5">
                            <connections>
                                <action selector="logoutClicked:" destination="ld3-2h-0GR" id="hGz-dl-TUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH4-nG-9J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ld3-2h-0GR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-36.431784107946029"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="X1t-Gl-dqs">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="PiR-7i-lvG" customClass="SignUpViewController" customModule="inClass10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfP-DS-2mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-du-3Pr">
                                <rect key="frame" x="16" y="41" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-Pa-zVa">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-xM-qDJ">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-vN-rEY">
                                <rect key="frame" x="16" y="188" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-Jd-dHj">
                                <rect key="frame" x="16" y="121" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-Ra-jjw">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-ZD-cPE">
                                <rect key="frame" x="163" y="285" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="PiR-7i-lvG" eventType="touchUpInside" id="JfY-Eo-H0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-Si-Y56">
                                <rect key="frame" x="164" y="367" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="PiR-7i-lvG" eventType="touchUpInside" id="wCM-on-ntg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ue2-Si-Y56" firstAttribute="top" secondItem="jRm-ZD-cPE" secondAttribute="bottom" constant="8" symbolic="YES" id="09l-1m-Sfr"/>
                            <constraint firstItem="FDG-du-3Pr" firstAttribute="leading" secondItem="x9m-Pa-zVa" secondAttribute="leading" id="0wE-mW-h5J"/>
                            <constraint firstItem="x9m-Pa-zVa" firstAttribute="trailing" secondItem="PfP-DS-2mN" secondAttribute="trailingMargin" id="7L4-Ji-OHA"/>
                            <constraint firstItem="A2Q-vN-rEY" firstAttribute="top" secondItem="kuH-Ra-jjw" secondAttribute="bottom" constant="8" symbolic="YES" id="8j8-6A-Lyv"/>
                            <constraint firstItem="x9m-Pa-zVa" firstAttribute="trailing" secondItem="kuH-Ra-jjw" secondAttribute="trailing" id="CVY-GP-o7V"/>
                            <constraint firstItem="jRm-ZD-cPE" firstAttribute="top" secondItem="RvL-xM-qDJ" secondAttribute="bottom" constant="38" id="N4g-fx-HKm"/>
                            <constraint firstItem="chH-Jd-dHj" firstAttribute="leading" secondItem="kuH-Ra-jjw" secondAttribute="leading" id="NeB-Fn-w7E"/>
                            <constraint firstItem="x9m-Pa-zVa" firstAttribute="top" secondItem="FDG-du-3Pr" secondAttribute="bottom" constant="8" symbolic="YES" id="R9s-Ye-EBe"/>
                            <constraint firstItem="FDG-du-3Pr" firstAttribute="top" secondItem="jUF-AS-1Ho" secondAttribute="top" constant="21" id="Sac-YM-ahH"/>
                            <constraint firstItem="kuH-Ra-jjw" firstAttribute="leading" secondItem="A2Q-vN-rEY" secondAttribute="leading" id="b3A-PO-veb"/>
                            <constraint firstItem="jRm-ZD-cPE" firstAttribute="centerX" secondItem="Ue2-Si-Y56" secondAttribute="centerX" id="dfA-cb-sOf"/>
                            <constraint firstItem="kuH-Ra-jjw" firstAttribute="trailing" secondItem="RvL-xM-qDJ" secondAttribute="trailing" id="f8p-mW-0g2"/>
                            <constraint firstItem="chH-Jd-dHj" firstAttribute="top" secondItem="x9m-Pa-zVa" secondAttribute="bottom" constant="21" id="fyc-hk-p8E"/>
                            <constraint firstItem="FDG-du-3Pr" firstAttribute="leading" secondItem="PfP-DS-2mN" secondAttribute="leadingMargin" id="hH4-6b-hRk"/>
                            <constraint firstItem="A2Q-vN-rEY" firstAttribute="leading" secondItem="RvL-xM-qDJ" secondAttribute="leading" id="j4F-5P-dhU"/>
                            <constraint firstItem="kuH-Ra-jjw" firstAttribute="top" secondItem="chH-Jd-dHj" secondAttribute="bottom" constant="8" symbolic="YES" id="lZa-Q8-bT3"/>
                            <constraint firstItem="RvL-xM-qDJ" firstAttribute="centerX" secondItem="jRm-ZD-cPE" secondAttribute="centerX" id="qka-Ki-2Vr"/>
                            <constraint firstItem="x9m-Pa-zVa" firstAttribute="leading" secondItem="chH-Jd-dHj" secondAttribute="leading" id="rGb-My-xVe"/>
                            <constraint firstItem="RvL-xM-qDJ" firstAttribute="top" secondItem="A2Q-vN-rEY" secondAttribute="bottom" constant="8" symbolic="YES" id="twz-qG-5Qb"/>
                            <constraint firstItem="jRm-ZD-cPE" firstAttribute="trailing" secondItem="Ue2-Si-Y56" secondAttribute="trailing" id="wby-q4-Buc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUF-AS-1Ho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="VYq-bT-P0g"/>
                    <connections>
                        <outlet property="emailTextField" destination="x9m-Pa-zVa" id="teK-Mz-yOH"/>
                        <outlet property="firstLastName" destination="kuH-Ra-jjw" id="EFE-r3-8Hd"/>
                        <outlet property="nameTextField" destination="kuH-Ra-jjw" id="O3V-8x-hX2"/>
                        <outlet property="passwordTextField" destination="RvL-xM-qDJ" id="LCC-JE-lEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YO-Qn-S4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpy-6F-hHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Nw-Vn-fRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIx-9Z-iCp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXL-hg-tIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWH-ZT-lTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8K5-WF-bD7">
            <objects>
                <navigationController storyboardIdentifier="ForumsVC" automaticallyAdjustsScrollViewInsets="NO" id="qSj-Hi-qT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cud-7i-jhf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFe-pC-7JR" kind="relationship" relationship="rootViewController" id="pQY-w9-8Sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNY-lP-6r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-36"/>
        </scene>
    </scenes>
</document>
